# VRaptor configs
# VRaptor SimpleMail plugin. https://github.com/caelum/vraptor-simplemail
# used to send Email.
vraptor.simplemail.main.error-mailing-list = my-mamute-mail@googlegroups.com
vraptor.simplemail.main.from = contact@mamute.com
vraptor.simplemail.main.from.name = Mamute

# VRaptor ErrorControl plugin. https://github.com/caelum/vraptor-error-control
# used to send errors in real time to email
vraptor.errorcontrol.error.subject = Development error on Mamute
vraptor.errorcontrol.date.joda.pattern = dd/MM/yyyy

# Regular expression to split tags inside Java
tags.splitter.regex = \\,
# Char used to split tags inside the JSP forms. It must matchs with the tags.splitter.regex property
tags.splitter.char = ,

# Auth type to use (ldap/db)
auth.type=db
auth.disableSignup=false

# LDAP configuration (requires that auth.type be set to ldap)
ldap.host=ldap.server.com
ldap.port=389
ldap.user=user
ldap.pass=pass
ldap.emailAttr=mail
ldap.nameAttr=givenName
ldap.surnameAttr=sn
ldap.userDn=OU=Users,DC=company,DC=com

# Facebook Dev Settings
facebook.app_id=858471004170587
facebook.redirect_uri=/sign-up/facebook/
facebook.app_secret=772dbfc443cb9ced717ca1af373d5ab9

google.client_id=your_googleplus_client_id
google.redirect_uri=/sign-up/google
google.client_secret=your_googleplus_client_secret

# URL Domain.
# Change it in production.properties to put your real domain name.
host=http://localhost:8080
home.url=/

# Image URL for the logo inside the Newsletter mail.
mail_logo_url=http://localhost:8080/imgs/logo-mail.png

# A security key used by vraptor-quartzjob to secure cron jobs
vraptor.quartz.key=INSERT_YOUR_KEY_HERE_TO_SECURE_YOUR_CRON_JOBS

# RSS - Jobs
jobs.refresh.interval = 59
jobs.url = http://www.ondetrabalhar.com/vagas.rss
jobs.items = 7

# RSS - InfoQ
infoq.refresh.interval = 59
infoq.url = http://www.infoq.com/br/feed?token=XVDJVGeUOOsBYJPgPFGbgC7kpP8Eg0Dx
infoq.items = 7

# Filepicker
filepicker.aviary.api_key = Your aviary api key(http://www.aviary.com/web-key)
filepicker.ink.api_key = Your ink api key(https://developers.inkfilepicker.com/register/)

#default locale of i18ned messages (the default is en)
#locale=en

#Feature toggle

#every question should have at least one tag)
feature.tags.mandatory = false
 
#anyone can add new tags
feature.tags.add.anyone = true

#should send newsletter
feature.newsletter = false

#should schedule quartz jobs on startup
feature.schedule_jobs = false

#should track google analytics
feature.analytics = false

#should limit input spam
feature.input.rule = true

#show facebook login
feature.facebook.login = true

#show google plus login
feature.google.login = true

#use solr to index and search for questions.(if this is true, feature.google_search should be false)
feature.solr = false
#if this is true, mamute will use an embedded solr
solr.embedded = true
#solr.core=mamute
#solr.home=/tmp/solr
#solr.url=http://localhost:8983/solr/mamute

#use google embedded search to search for questions.(if this is true, feature.solr should be false)
feature.google_search = true
#Google CSE ID for Stored Custom Search Engine on the search page.
custom_google_search_key=016122310691742107910:reef2hbhyha
