AnswerController.answerEditForm = /answer/edit/{answer.id}
AnswerController.edit = /answer/edit/{original.id}
AnswerController.newAnswer = /answer/{question.id}
AnswerController.markAsSolution = /mark-as-solution/{solutionId}

AntiHackController.massiveVotesForm = /antihack
AntiHackController.showSuspects = /antihack

AuthController.loginForm = /login
AuthController.login = /login
AuthController.logout = /logout

CommentController.comment = /{onWhat}/{id}/comment
CommentController.edit = /comment/edit/{id}

FacebookAuthController.signupViaFacebook = /sign-up/facebook/

FlagController.addFlag = /{flaggableType}/{flaggableId}/mark
FlagController.topFlagged = /flagged

ForgotPasswordController.forgotPasswordForm = /forgot-my-password
ForgotPasswordController.requestEmailWithToken = /forgot-my-password
ForgotPasswordController.changePasswordForm = /change-password/{id}/{token}
ForgotPasswordController.changePassword = /change-password/{id}/{token}

GoogleAuthController.signUpViaGoogle = /sign-up/google
GoogleAuthController.googleCallback = /callback/google


HistoryController.history = /history
HistoryController.unmoderated = /history/{moderatableType}
HistoryController.similarAnswers = /history/answer/{moderatableId}/versions
HistoryController.similarQuestions = /history/question/{moderatableId}/versions
HistoryController.questionHistory = /{questionId}/history
HistoryController.publish = /publish/{moderatableType}
HistoryController.reject = /reject/{typeName}/{informationId}

ListController.home = /
ListController.topRaw = /top
ListController.top = /top/{section}
ListController.hackedIndex = /questions
ListController.news = /news, /news/
ListController.unsolved = /unsolved
ListController.unanswered = /unanswered
ListController.withTag = /tag/{tagName}
ListController.listTags = /tags

NavigationController.about = /about

NewsController.newNews = /new-news
NewsController.newsForm = /new-news
NewsController.newsEditForm = /news/edit/{news.id}
NewsController.saveEdit = /news/edit/{news.id}
NewsController.showNews = /news/{news.id:[0-9]+}-{sluggedTitle}
NewsController.approve = /news/approve/{news.id}

QuestionController.questionForm = /ask
QuestionController.questionEditForm = /question/edit/{question.id}
QuestionController.edit = /question/edit/{original.id}
QuestionController.showQuestion = /{question.id:[0-9]+}-{sluggedTitle}
QuestionController.newQuestion = /ask
QuestionController.showVoteInformation = /{question.id:[0-9]+}-{sluggedTitle}/details

RankingController.rank = /ranking
RankingController.tagRank = /ranking/{tagName}

RssController.rss = /rss
RssController.rssByTag = /rss/{tagName}
RssController.newsRss = /news/rss

SearchController.search = /search

SignupController.signupForm = /sign-up
SignupController.signup = /sign-up
SignupController.showUsageTerms = /usage-terms
SignupController.privacyPolicy = /privacy

TagController.getTagsLike = /similar-tags/{tagChunk}
TagController.saveTags = /tags/as6nj8f8n4aju1w2nj3u1rn5a/{stringTags}
TagController.jsonTags = /question/allTags

TagPageController.tagPageForm = /tag/{tagName}/about/new
TagPageController.editTagPageForm = /tag/{tagName}/about/edit
TagPageController.editTagPage = /tag/{tagName}/about/edit
TagPageController.newTagPage = /tag/{tagName}/about/new
TagPageController.showTagPage = /tag/{tagName}/about

UserProfileController.showProfile = /users/{user.id:[0-9]+}/{sluggedName}
UserProfileController.reputationHistory = /users/{user.id:[0-9]+}/{sluggedName}/reputation
UserProfileController.typeByVotesWith = /users/{id}/postsByType/{type}
UserProfileController.watchersByDateWith = /users/{id}/{sluggedName}/postsWatching
UserProfileController.editProfile = /users/edit/{user.id:[0-9]+}
UserProfileController.editProfile = /users/edit/{user.id:[0-9]+}
UserProfileController.unsubscribe = /users/unsubscribe/{user.id:[0-9]+}/{hash}
UserProfileController.toogleBanned = /users/ban/{user.id:[0-9]+}

VoteController.voteUp = /{type}/{id}/vote/up
VoteController.voteDown = /{type}/{id}/vote/down
VoteController.voteUpRemoval = /{type}/{id}/vote/remove/up
VoteController.voteDownRemoval = /{type}/{id}/vote/remove/down

WatchController.watch = /{type}/watched/{watchableId}