<%@ page language="java" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8"%>
<script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
<script type="text/javascript">
	var ados = ados || {};
	ados.run = ados.run || [];
	ados.run.push(function() {
		ados_add_placement(7120, 49043, "adQuestion", 4).setZone(46470);
		ados_add_placement(7120, 49043, "adAnswer", 4).setZone(46470);
		ados_add_placement(7120, 49043, "adSideBar", 5);
		
		ados_load();
	});
</script>
