.ad {
	margin: .5em auto;
}

.big-ads {
	width: 730px;
	height: 92px;
	border: 1px solid #ccc;

	@media only screen and (max-width: 1160px) {
		display: none;
	}

	@media only screen and (max-width: 840px) {
		display: block;
	}

	@media only screen and (max-width: 800px) {
		display: none;
	}
}

.medium-ads {
	width: 300px;
	height: 250px;

	@media only screen and (max-width: 1330px) {
		display: none;
	}
}