.mark-as-solution {
	color: #c9e2ab;
	border-radius: 3px;
	display: block;
	margin-top: 5px;
	margin-bottom: 26px;
	padding: 2px 0;
	text-decoration: none;
}

.solution-container .solution-tick,.mark-as-solution-subtitle {
	color: #84bc41;
}

.mark-as-solution-subtitle {
	display: none;
	text-decoration: none;
}

.answer:hover {
	.not-solution-container .mark-as-solution {
		background-color: #ebf4e0;
		margin-bottom: 0;
	}
	
	.not-solution-container .solution-tick {
		color: #9dca67;
	}
	
	.not-solution-container .mark-as-solution-subtitle {
		display: block;
	}
}

.already-answered,.not-enough-karma {
	background-color: #fefbb7;
	padding: 1.2em;
	border-radius: 5px;
	clear: both;
}

.not-enough-karma {
	margin-top: 1.1em;
	line-height: 1.3em;
}