.badge {
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 5px;
}

.badge-circle {
  padding-left: 12px;
  border-radius: 50%;
  margin-right: 5px;
}

a.badge {
  color: white;
}

.badge-gold {
  background-color: #be9a26;
}

.badge-silver {
  background-color: #999999;
}

.badge-bronze {
  background-color: #be5c16;
}