.button {
	padding: 0 1.5em;
	display: block;
	color: #37485e;
	font-size: 1.23em;

	@media only screen and (max-width: 800px) {
		padding: 0 .7em;
	}
	
	&:hover {
		background-color: #faba84;

		@media only screen and (max-width: 450px) {
			display: none;
		}
	}
}

.social-button-wraper {
	display: inline-block;
	width: 19em;
	padding: 1em 1em 1em;
	border-radius: 13px;
	border: 2px solid #cdcdcd;
	color: #999;
	box-shadow: 1px 1px 2px 0 #abbbdf;

	@media only screen and (max-width: 500px){
		width: 100%;
	}
	
	.face-button, .google-button {
		border-radius: 6px;
		box-shadow: 1px 1px 2px 0 #abbbdf;
		color: #fff;
		display: inline-block;
		font-size: 1.4em;
		padding: .5em 1em .5em;
		text-decoration: none;
		text-shadow: -1px -1px 1px #252c35;
		vertical-align: middle;
		width: 100%;
		height: 3.1em;
		line-height: 2em;
		white-space: nowrap;
		transition: opacity .3s ease-out;
		opacity: 0.9;

		&:before {
			font-family: fontello;
			font-size: 2.4em;
			display: inline-block;
			height: 100%;
			margin-right: .4em;
			padding-right: .5em;
			vertical-align: middle;
		}
	}
	
	&:hover {
		text-decoration: none;
		box-shadow: 1px 1px 2px 0 #858080;
		color: #858080;

		.face-button, .google-button {
			box-shadow: inset 0 1px 0 0 #98a8d3;
			opacity: 1;
			text-shadow: 0 -1px 1px #283960;
			color: #fff;
		}
	}

	&:active {
		.face-button, .google-button {
			box-shadow: inset 1px 1px 2px 1px black;
		}
	}
}

.face-button {
	background: #2e4368;
	background: -moz-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(9%, rgba(46,
		67, 104, 1)), color-stop(85%, rgba(35, 70, 123, 1)));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(46, 67, 104, 1) 9%,
		rgba(35, 70, 123, 1) 85%); /* W3C */
	border: 1px solid #3f5b98;

	@media only screen and (max-width: 500px){
		font-size: 1.3em;
	}
	
	&:before {
		content: "\e809";
		border-right: 1px solid #3f5b98;
	}
}

.google-button {
	background: #dd4b39; /* Old browsers */
	background: -moz-linear-gradient(top,  #dd4b39 0%, #d1443a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dd4b39), color-stop(100%,#d1443a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dd4b39 0%,#d1443a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dd4b39 0%,#d1443a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dd4b39 0%,#d1443a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dd4b39 0%,#d1443a 100%); /* W3C */
	border: 1px solid #BB3F30;
	
	&:before {
		content: "\e80b";
		border-right: 1px solid #BB3F30;
	}
}

.or {
	margin: 2em 0;
	display: inline-block;

	@media only screen and (max-width: 500px){
		text-align: center;
	}
}