.icon-muted {
	color: #eeeeee;
}

.icon-border {
	border: solid 1px #eeeeee;
	padding: .2em .25em .15em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.icon-2x {
	font-size: 2em;
	
	&.icon-border {
		border-width: 2px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
}

.icon-almost-3x {
	font-size: 2.5em;
	
	&.icon-border {
		border-width: 3px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

.icon-3x {
	font-size: 3em;
	
	&.icon-border {
		border-width: 3px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

.icon-4x {
	font-size: 4em;
	
	&.icon-border {
		border-width: 4px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
}

.icon-rss {
	font-size: 1.7em;
	color: #F87217;
	text-align: right;
	float: right;
	padding-top: 12px;
}

a.icon-rss:hover {
	text-decoration: none;
}