.tabs {
	float: right;
	margin-top: 15px;
	margin-right: 2em;

	a {
		color: #777;
		font-size: 0.9em;
		padding: 5px 10px 13px 10px;

		@media only screen and (max-width: 700px) {
			padding: 5px 11px 10px 11px;
		}
		
		&:hover {
			border: 1px solid #eaeaea;
			padding: 5px 9px 8px 9px;
			border-bottom-color: #fff;
			text-decoration: none;

			@media only screen and (max-width: 700px) {
				padding: 5px 10px 10px 10px;
			}
		}
		
		&.selected {
			color: #000;
			font-size: 110%;
			border: 1px solid #eaeaea;
			padding: 12px 9px 8px 9px;
			border-bottom-color: #fff;

			@media only screen and (max-width: 700px) {
				padding: 12px 9px 10px 9px;
			}
		}
	} 
}

.tabs-tag {
	float: left;
	margin-left: .7em;
}

.history-title {
	display: inline;
	margin-right: 2%;
}

.history-current {
	margin-bottom: 30px;
	padding-right: 2em;
}

.history-comparison {
	> * {
		width: 50%;
		float: left;

		@media only screen and (max-width: 700px) {
			padding:0;
		}
	}

	.touch {
		width: 100%;
	}

	.tags {
		margin-bottom: 2%;
	}

	.post-touchs {
		margin-bottom: 2%;	
		width: 100%;
	}
}


.toggle-version:not( .hidden ) {
	display: block;
	margin: 4% 0;
}

.history-diff {
	ins {
		background-color: #dfd;
		text-decoration: none;
	}
	
	del {
		background-color: #fdd;
		text-decoration: line-through;
	}
}

.moderador-flagged-separator {
	border-top: 0.1em solid #CCC;	
}

.moderator-title {
	margin-bottom: 0;
}

.moderator-alert {
	color: #f00;
}

.moderator-link {
	color: #666;
	float: right;
}

.moderator-text {
	margin-bottom: 1.7em;
}

.flagged-moderator-item {
	padding: 1.4% 0;
}

.pending-questions .pending {
	border-bottom: 1px solid #eaeaea;
	overflow: hidden;
}

.pending {
	padding: 0.8em 0;
}

.suspects li {
	.vote-author, .count, .answer-author {
		display: inline-block;
		width: 33%;
	}
}

.interaction:after, .heavy-flagged:after {
	content: "";
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #70D88F;
	vertical-align: middle;
	position: absolute;
	box-shadow: 1px 1px 1px #96ECB0;
	margin-left: -1.2em;
}

.heavy-flagged:after {
	background-color: #F33;
	margin-top: 2em;
}