.news-content {
	width: 100%;
}

.news-info {
	width: 100%;
	padding: 0;
}

.news-information {
	width: 10%;
	margin-top: 1%;

	@media only screen and (max-width: 800px) {
		display:none;
	}	
}

.news-simple-information {
	float: left;
}

.news-summary {
	width: 90%;

	@media only screen and (max-width: 800px) {
		width: 100%;
	}
	
	.item-title-wrapper {
		width: 80%;
	}
	
	.last-touch {
		width: 20%;
	}
	
	time {
		font-size: 0.9em;
	}
}

.news-title {
	float: left;
	padding-left: 2em;
	padding-right: 2em;
	max-width: 75%;
}

.news-description {
	padding-left: 2em;
	padding-top: .5em;
	width: 95%;
}

.news-guideline {
	display: block;
}

.post-under-review {
	opacity: 0.5;
	
	.news-summary {
		width: 75%;
	}
}

.news-big-items {
	float: left;
	width: 100%;
	padding: 1.5em 2%;

	@media only screen and (max-width: 950px) {
		width: 100%;
	}

	&:nth-child(2n+2) {
		@media only screen and (max-width: 950px) {
			border-left: 0;	
		}
	}
}

.new-answer-title {
	clear: both;
}

.send-news {
	float: right;
	padding-right: 1em;
	font-size: 1.4em;
}