.pager {
	margin-top: 2%;
}

.page-item {
	display: inline-block;
	
	a {
		border: 1px solid #ADC2D0;
		color: #3E6D8E;
		padding: 0.5em;
		display: block;
		background-color: #F8F8F8;
	}
	
	&:hover a {
		background-color: #edf3f7;
	}
}