.post-area {
	border-bottom: 1px solid #aaa;
	overflow: hidden;
	margin-bottom: 2%;
	padding-bottom: 1%;
	
	.tags {
		margin: 1% 0;
	}
}

.question-area {
	border: none;
	padding-top: 0;
}

.post-interactions {
	width: 100%;
	overflow: hidden;
	margin-bottom: 5px;
}

.post-touchs {
	float: right;
	width: 52%;

	@media only screen and (max-width: 700px) {
		width:100%;
		margin-top:4%;
	}

	.user-image {
		margin-right: 3%;
		width: 48px;
	}

	.user-info {
		@media only screen and (max-width: 900px) {
			width: 40%;
		}
	}
}

.last-touch {
	width: 24%;
	float: right;
	font-size: 0.9em;
}

.history-comparison .touch .last-touch {
	float: none;
	width: auto;
}

.author-touch {
	background-color: #E0EAF1;
}

.touch {
	float: right;
	height: 100%;
	line-height: 13px;
	overflow: hidden;
	padding: .4em;
	width: 50%;
}

.post-action-nav {
	float: left;
	margin-top: 10px;

	@media only screen and (max-width: 700px) {
		width:100%;
	}
}

.post-action,.more-comments {
	color: #888;
	padding: .15em .25em;
	line-height: 1.4em;
}

.post-action:hover,.more-comments:hover {
	background-color: #777777;
	color: #fff;
}

.more-comments:hover {
	cursor: pointer;
}

.post-action-nav {
	.nav-item {
		height: 1.3em;
		line-height: 1.3em;
		border-color: #ccc;
		padding: 0 .25em;
		
		&:first-child {
			padding-left: 0;
		}

		a {
			height: 1.3em;
			line-height: 1.3em;	
		}		
	}
}

.post-container {
	float: right;
	width: 90%;
	padding-top: .5em;
}

.post-text {
	font-size: 1.1em;
	line-height: 1.2em;
	color: #000;
	margin-bottom: 3%;
}

.post-submit {
	border-radius: 4px;
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 0 1px 0
		rgba(255, 255, 255, 0.4) inset;
	background-color: #333;
	border: 1px solid #000;
	color: #FFF;
	margin: 10px 0;
	cursor: pointer;
	height: auto;
	width: auto;
	padding: .3em .5em;
}

.big-submit {
	font-weight: bold;
	font-size: 1.3em;
}

.login-or-signup {
	@media only screen and (max-width: 700px) {
		width:100%;
	}

	.user-form {
		width: 100%;
	}
	
	label:not(.error){
		margin-bottom: 2px;
	}
	
	.hide-next {
		display: none;

		@media only screen and (max-width: 500px){
			display: block;
			text-align: center;
			font-size: 1.6em;
			line-height: 2em;
			color: white;
			background-color: rgb(116, 114, 114);
			border: 2px solid #858080;
			margin-bottom: 5%;
			clear: left;
		}

		&:hover {
			@media only screen and (max-width: 500px){
				text-decoration: none;
			}
		}

		i:before {
			@media only screen and (max-width: 500px){
				width: 1em;
			}
		}

		+ div {
			@media only screen and (max-width: 500px){
				display:none;
			}
		}
	}
	
	.text-input {
		margin-bottom: 13px;
	}
	
	.signup {
		border-left: 1px solid #999;
	}

	.login, .signup {
		padding: 0 1.2em;
		float: left;
		width: 50%;

		@media only screen and (max-width: 500px){
			float: none;
			margin: 0 auto 10%;
			width: 100%;
			border: none;
		}
	}
}

.question-warnings {
	padding: 0.8em;
	background-color: #FFEFC6;
	border-radius: 5px;
	color: #735005;
	margin-bottom: 0.7em;
	border: 1px solid #BA160C;
	
	.hint-tip:before {
		content: "\25BA";
		padding-right: 0.4em;
	}
}

.notice {
	float: left;
	margin: 1em 0;
	font-size: 1.4em;
}

.banner-mark-as-solution {
	font-size: 1.4em;
	text-align: center;
	color: #141414;
	padding: .5em 0;
	background-color: #B7F869;
	width: 100%;
	margin: 1em auto .6em;
}