.tags {
	overflow: hidden;
	width: 100%;
	float: left;

	.tags-item {
		float: left;
	}
}

.tags-item {
	margin-right: .3em;
}

.tag-brutal {
	background-color: #f8f8f8;
	border: 1px solid #adc2d0;
	color: #3e6d8e;
	display: inline-block;
	font-size: .9em;
	padding: 0 0.4em;
	line-height: 1.45em;
	border-radius: 5px;

	&:hover {
		background-color: #e0eaf1;
	}
}

.tag-description {
	font-size: .9em;
}

.autocompleted-tags {
	border: 1px solid #000;
	z-index: 999;
	position: absolute;
	margin-top: 2.4em;
	background-color: #FFF;
	padding: .6em;
	width: 45.5%;

	@media only screen and (max-width: 700px) {
		width: 94%;
	}

	.complete-tag {
		width: 33%;
		color: #000;
		cursor: pointer;
	}
}

.complete-tag {
	border-bottom: 1px dotted #E0E0E0;
	padding: .8em;
	float: left;
	height: 45px;
	width: 20%;

	@media only screen and (max-width: 840px) {
		width: 25%;
	}

	@media only screen and (max-width: 700px) {
		font-size: 1.2em;
	}

	@media only screen and (max-width: 550px) {
		width: 33%;
	}

	@media only screen and (max-width: 400px) {
		width: 50%;
	}

	.tag-brutal {
		margin-bottom: 5%;
	}
}

.autocompleted-tags .complete-tag:hover, .tag-selected {
	background-color: #ffe6bf;
}

.flagged-item-title-moderator {
	font-size: 1.3em;
	margin-top: 1.4em;
	padding-bottom: 1em;
}

.about-tag {
	text-align: justify;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 15px;
	text-indent: 4%;
	width: 100%;
}

.select2-result.tag-new {
	display: block;
}

.select2-result.tag-found {
	display: inline-block;
	padding: 2px 15px 2px 2px;
}

.tag-new-star {
	color: #21C542;
}

.tag-new-list {
	padding: 5px;
	font-size: 14px;
}

.tag-new-list:hover {
	background-color: #eeeeee;
}