.title, .flagged-item-title-moderator {
	color: #000;
}

.title,.title a {
	font-family: Trebuchet MS, Liberation Sans, DejaVu Sans, sans-serif;
}

.page-title,.page-title a {
	font-size: 1.4em;
	line-height: 2.2em;
}

.section-title,.section-title a {
	font-size: 1.2em;
	margin-bottom: 10px;
}

.main-thread-title {
	font-size: 1.65em;
	padding-bottom: .25em;
	line-height: 2.06em;
}

.item-title-wrapper {
	float: left;
	width: 75%;
}

.item-title,.item-title a {
	font-size: 1.15em;
	margin-bottom: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.hint-title,.hint-title a {
	color: #AE0000;
	font-weight: bold;
}

.big-text-title {
	font-size: 2.5em;
	text-align: center;
	margin: 5% 0;
}

.big-text {
	font-size: 1.2em;
	line-height: 2.5em;
	width: 100%;
	
	p {
		margin-bottom: 3%;
		line-height: 2em;
	}
	
	.karma {
		display: inline-block;
		width: 3em;
		text-align: center;
		margin-bottom: 0;
		color: #3A77A6;
	}
	
	.about-question {
		font-size: 1.2em;
		color: #3A77A6;
	}
}

.title.item-title {
	margin-bottom: 1.3em;
}

.detail-info {
	width: 20em;
}