<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>

<tags:brutal-include value="footer"/>

<script src="<c:url value="/js/deps/jquery.js"/>"></script>

<script type="text/javascript">
	//UI flags (GLOBAL VARIABLES)
	var ANYONE_CAN_CREATE_TAGS = ${env.supports('feature.tags.add.anyone')};
	var TAGS_SPLITTER_CHAR = "${env.get('tags.splitter.char')}";
	var LOGGED_IN = ${currentUser.loggedIn};
	var MODERATOR = ${currentUser.moderator};
	var KARMA = ${currentUser.current.karma};
	var CONTEXT_PATH = "${contextPath}";
	var AVIARY_API_KEY = "${env.get('filepicker.aviary.api_key')}";
	var INK_API_KEY = "${env.get('filepicker.ink.api_key')}";
	var ALL_TAGS_URL = "${linkTo[TagController].jsonTags}";
	
	var MESSAGES = [];
	MESSAGES['not_empty'] = "<fmt:message key='org.hibernate.validator.constraints.NotEmpty.message' />";
	MESSAGES['invalid_email'] = "<fmt:message key='org.hibernate.validator.constraints.Email.message' />";
	MESSAGES['not_equal'] = "<fmt:message key='validator.not.equal' />";
	MESSAGES['invalid_date'] = "<fmt:message key='validator.invalid.date' />";
	MESSAGES['invalid_url'] = "<fmt:message key='validator.invalid.url' />";
	MESSAGES['minimum_characters'] = "<fmt:message key='validator.minimum.characters' />";
	MESSAGES['maximum_characters'] = "<fmt:message key='validator.maximum.characters' />";
	MESSAGES['vote_own_question'] = "<fmt:message key='vote.ownquestion' />";
	MESSAGES['error_occured'] = "<fmt:message key='error.occured' />";
	MESSAGES['need_to_have'] = "<fmt:message key='need.to_have' />";
	MESSAGES['reputation_score'] = "<fmt:message key='reputation_score' />";
	MESSAGES['author_cant_realize_operation'] = "<fmt:message key='error.author.cant_realize_operation' />";
	MESSAGES['auth_requires_login'] = "<fmt:message key='auth.requires_login' />";
	MESSAGES['click.to_close'] = "<fmt:message key='button_hint.click_to_close' />";
</script>
	
<c:if test="${environment.name != 'production'}" >
	<script src="<c:url value="/js/deps/diff_match_patch.js"/>"></script>
	<script src="<c:url value="/js/deps/pretty-text-diff.js"/>"></script>
	<script src="<c:url value="/js/deps/jquery.validate.min.js"/>"></script>
	<script src="<c:url value="/js/deps/jquery.joyride-2.0.3.js"/>"></script>
	
	<script src="<c:url value="/js/deps/picker.js"/>"></script>
	<script src="<c:url value="/js/deps/picker.date.js"/>"></script>
	<script src="<c:url value="/js/deps/translations/pt_BR.js"/>"></script>
	
	<script src="<c:url value="/js/deps/prettify.js"/>"></script>
	<script src="<c:url value="/js/deps/Markdown.Converter.js"/>"></script>
	<script src="<c:url value="/js/deps/Markdown.Sanitizer.js"/>"></script>
	<script src="<c:url value="/js/deps/Markdown.Editor.js"/>"></script>
	<script src="<c:url value="/js/deps/marked.js"/>"></script>
	<script src="<c:url value="/js/deps/filepicker.js"/>"></script>
	<script src="<c:url value="/js/deps/feather.js"/>"></script>
	<script src="<c:url value="/js/tags-manager.js"/>"></script>
	<script src="<c:url value="/js/form-validation.js"/>"></script>
	<script src="<c:url value="/js/form-hints.js"/>"></script>
	<script src="<c:url value="/js/form-helper.js"/>"></script>
	<script src="<c:url value="/js/simple-ajax-form.js"/>"></script>
	<script src="<c:url value="/js/mark-as-solution.js"/>"></script>
	<script src="<c:url value="/js/watch.js"/>"></script>
	<script src="<c:url value="/js/form-markdown.js"/>"></script>
	<script src="<c:url value="/js/hide-next.js"/>"></script>
	<script src="<c:url value="/js/modal.js"/>"></script>
	<script src="<c:url value="/js/up-down-vote.js"/>"></script>
	<script src="<c:url value="/js/links-behaviour.js"/>"></script>
	<script src="<c:url value="/js/history-select-version.js"/>"></script>
	<script src="<c:url value="/js/submenu.js"/>"></script>
	<script src="<c:url value="/js/popup.js"/>"></script>
	<script src="<c:url value="/js/dropdown.js"/>"></script>
	<script src="<c:url value="/js/order-by.js"/>"></script>
	<script src="<c:url value="/js/share.js"/>"></script>
	<script src="<c:url value="/js/diff.js"/>"></script>
	<script src="<c:url value="/js/flag-it.js"/>"></script>
	<script src="<c:url value="/js/more-comments.js"/>"></script>
	<script src="<c:url value="/js/button-hints.js"/>"></script>
	<script src="<c:url value="/js/answer-form.js"/>"></script>
	<script src="<c:url value="/js/form-fix.js"/>"></script>
	<script src="<c:url value="/js/about-banner.js"/>"></script>
	<script src="<c:url value="/js/question-warnings.js"/>"></script>
	<script src="<c:url value="/js/approve-news.js"/>"></script>
	<script src="<c:url value="/js/ban-user.js"/>"></script>
</c:if>
<c:if test="${environment.name == 'production'}" >
	<script src="<c:url value="/js/jquery/jquery-plugins-${deployTimestamp}.js"/>"></script>
	<script src="<c:url value="/js/all-${deployTimestamp}.js"/>"></script>
</c:if>
<c:if test="${environment.supports('feature.analytics')}" >
	<tags:brutal-include value="analytics"/>
</c:if>

<script type="text/javascript">

// fix context path of ajax requests *cool* 
$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
	if(options.url.indexOf(CONTEXT_PATH) != 0){
		options.url = CONTEXT_PATH + options.url;
	}
});

function errorPopup(text, target, clazz){
	clazz = clazz || "";
	if(!$(".validation-error.popup").is(":visible")) {
		var errorPopup = $("<div class='"+ clazz +" validation-error popup close-popup'><div class='popup-error-message'>"+text+"</div><div class='subtitle'>("+ MESSAGES['click.to_close'] +")</div></div>");
		errorPopup.insertAfter(target).show();
	}
	setTimeout(function(){
		errorPopup.fadeOut(200, "linear", function(){errorPopup.remove();});
	},1500);
}


function setLoading(target){
	target.html("<img src="+CONTEXT_PATH+"/imgs/loading.gif>");
}

function intro(){
	if($("#intro")[0]){
		$(".intro").css('visibility', 'visible').click(function(){
			intro();
		});
		if($(".automatically-joyride")[0]){
			$("#intro").joyride({});
		}
	}
	$("#intro").joyride({});
}

$(function() {
	intro();
	
	prettyPrint();

	$("#datepicker-age").pickadate({
		format: 'dd/mm/yyyy',
		max: -12*365,
		readOnly: false
		
	});
	
	$(".datepicker").pickadate({
		format: 'dd/mm/yyyy',
		max: 1,
		readOnly: false
	});


	$(".validated-form input").eq(0).focus();
});
</script>

<tags:brutal-include value="finalJavascripts"/>

</body>
</html>