<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>

<tags:brutal-include value="footer"/>

<!-- build:js /js/jquery.js -->	
	<script src="/assets/js/deps/jquery.js"></script>
<!-- endbuild -->

<script type="text/javascript">
	//UI flags (GLOBAL VARIABLES)
	var Globals = {};
	Globals.inHouseUploading = ${env.supports('feature.inhouse.upload')};
	Globals.linkTo = {};
	Globals.linkTo.uploadAttachment = "${linkTo[AttachmentController].uploadAttachment}";
	Globals.linkTo.getAttachment = "${linkTo[AttachmentController].downloadAttachment}";
	Globals.linkTo.deleteAttachment = "${linkTo[AttachmentController].deleteAttachment}";

	var ANYONE_CAN_CREATE_TAGS = ${env.supports('feature.tags.add.anyone')};
	var TAGS_SPLITTER_CHAR = "${env.get('tags.splitter.char')}";
	var LOGGED_IN = ${currentUser.loggedIn};
	var MODERATOR = ${currentUser.moderator};
	var KARMA = ${currentUser.current.karma};
	var CONTEXT_PATH = "${contextPath}";
	var AVIARY_API_KEY = "${env.get('filepicker.aviary.api_key')}";
	var INK_API_KEY = "${env.get('filepicker.ink.api_key')}";
	var ALL_TAGS_URL = "${linkTo[TagController].jsonTags}";
	var MESSAGES_LOADER_URL = "${linkTo[MessagesController].loadMessages}";
</script>

<!-- build:js /js/jquery-plugins.js -->	
	<script src="/assets/js/deps/diff_match_patch.js"></script>
	<script src="/assets/js/deps/pretty-text-diff.js"></script>
	<script src="/assets/js/deps/jquery.validate.min.js"></script>
	<script src="/assets/js/deps/jquery.joyride-2.0.3.js"></script>
	<script src="/assets/js/deps/select2.js"></script>

	<script src="/assets/js/deps/picker.js"></script>
	<script src="/assets/js/deps/picker.date.js"></script>
    <script src="/assets/js/fileuploader.js"></script>
    <script src="/assets/js/avatarupload.js"></script>

    <script>window.FileAPI = { staticPath: '/assets/js/deps/fileapi/' };</script>
    <script src="/assets/js/deps/fileapi/FileAPI.min.js"></script>
<!-- endbuild -->

<c:set var="locale" value="${env.get('locale')}" />
<c:choose>
	<c:when test="${locale eq 'de'}">
		<!-- build:js /js/jquery-plugin-translations-de.js -->
			<script src="/assets/js/deps/translations/select2_locale_de.js"></script>
			<script src="/assets/js/deps/translations/pickadate-de_DE.js"></script>
		<!-- endbuild -->
	</c:when>
	<c:when test="${locale eq 'pt-BR'}">
		<!-- build:js /js/jquery-plugin-translations-pt_BR.js -->
			<script src="/assets/js/deps/translations/select2_locale_pt-BR.js"></script>
			<script src="/assets/js/deps/translations/pickadate-pt_BR.js"></script>
		<!-- endbuild -->
	</c:when>
</c:choose>

<c:if test="${not env.supports('feature.inhouse.upload')}">
	<!-- build:js /js/filepicker.js -->
		<script src="/assets/js/deps/filepicker.js"></script>
		<script src="/assets/js/deps/feather.js"></script>
	<!-- endbuild -->
</c:if>

<!-- build:js /js/mamute.js -->
	<script src="/assets/js/deps/prettify.js"></script>
	<script src="/assets/js/deps/Markdown.Converter.js"></script>
	<script src="/assets/js/deps/Markdown.Sanitizer.js"></script>
	<script src="/assets/js/deps/Markdown.Editor.js"></script>
	<script src="/assets/js/deps/marked.js"></script>
	<script src="/assets/js/messages.js"></script>
	<script src="/assets/js/tags-manager.js"></script>
	<script src="/assets/js/form-validation.js"></script>
	<script src="/assets/js/form-hints.js"></script>
	<script src="/assets/js/form-helper.js"></script>
	<script src="/assets/js/simple-ajax-form.js"></script>
	<script src="/assets/js/mark-as-solution.js"></script>
	<script src="/assets/js/watch.js"></script>
	<script src="/assets/js/form-markdown.js"></script>
	<script src="/assets/js/hide-next.js"></script>
	<script src="/assets/js/modal.js"></script>
	<script src="/assets/js/up-down-vote.js"></script>
	<script src="/assets/js/links-behaviour.js"></script>
	<script src="/assets/js/history-select-version.js"></script>
	<script src="/assets/js/submenu.js"></script>
	<script src="/assets/js/popup.js"></script>
	<script src="/assets/js/dropdown.js"></script>
	<script src="/assets/js/order-by.js"></script>
	<script src="/assets/js/share.js"></script>
	<script src="/assets/js/diff.js"></script>
	<script src="/assets/js/flag-it.js"></script>
	<script src="/assets/js/more-comments.js"></script>
	<script src="/assets/js/button-hints.js"></script>
	<script src="/assets/js/answer-form.js"></script>
	<script src="/assets/js/form-fix.js"></script>
	<script src="/assets/js/about-banner.js"></script>
	<script src="/assets/js/question-warnings.js"></script>
	<script src="/assets/js/approve-news.js"></script>
	<script src="/assets/js/ban-user.js"></script>
	<script src="/assets/js/question-suggestions.js"></script>
	<script src="/assets/js/delete-question.js"></script>
	<script src="/assets/js/ip-blocker.js"></script>
<!-- endbuild -->

<c:if test="${environment.supports('feature.analytics')}" >
	<tags:brutal-include value="analytics"/>
</c:if>

<script type="text/javascript">

// fix context path of ajax requests *cool* 
$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
	if(options.url.indexOf(CONTEXT_PATH) != 0){
		options.url = CONTEXT_PATH + options.url;
	}
});

function errorPopup(text, target, clazz){
	clazz = clazz || "";
	if(!$(".validation-error.popup").is(":visible")) {
		var errorPopup = $("<div class='"+ clazz +" validation-error popup close-popup'><div class='popup-error-message'>"+text+"</div><div class='subtitle'>("+ Messages.get('button_hint.click_to_close') +")</div></div>");
		errorPopup.insertAfter(target).show();
	}
	setTimeout(function(){
		errorPopup.fadeOut(200, "linear", function(){errorPopup.remove();});
	},1500);
}


function setLoading(target){
	target.html("<img src="+CONTEXT_PATH+"/imgs/loading.gif>");
}

function intro(){
	if($("#intro")[0]){
		$(".intro").css('visibility', 'visible').click(function(){
			intro();
		});
		if($(".automatically-joyride")[0]){
			$("#intro").joyride({});
		}
	}
	$("#intro").joyride({});
}

$(function() {
    <c:if test="${environment.supports('feature.intro')}" >
	    intro();
    </c:if>

	prettyPrint();

	<c:set var="dateFormat" value="${fn:toLowerCase(t['date.joda.simple.pattern'])}" />

	$("#datepicker-age").pickadate({
		format: '<c:out value="${dateFormat}" escapeXml="true" />',
		max: -12*365,
		readOnly: false
	});

	$(".datepicker").pickadate({
		format: '<c:out value="${dateFormat}" escapeXml="true" />',
		max: 1,
		readOnly: false
	});

	$(".validated-form input").eq(0).focus();
});
</script>

<tags:brutal-include value="finalJavascripts"/>

</body>
</html>