<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>

<footer class="footer">
	<div class="container">
		<%@include file="mainTags.jsp" %>
		<p><fmt:message key="footer.powered_by"><fmt:param value="http://www.caelum.com.br"/></fmt:message></p>		
		<p><a class="footer-link" href="http://www.casadocodigo.com.br"><fmt:message key="footer.casa_do_codigo"/></a></p>		
	</div>
</footer>
<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/m3qDca7JFMjJaU9pVTfMkw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#244B69',
  link_color: '#007dbf',
  default_mode: 'support',
  forum_id: 200638,
  tab_label: 'Ideias & Suporte',
  tab_color: '#244B69',
  tab_position: 'middle-right',
  tab_inverted: false
}]);
</script>

<script src="<c:url value="/js/jquery.js"/>"></script>
<script src="<c:url value="/js/jquery-ui-1.10.2.custom.js"/>"></script>
<script src="<c:url value="/js/diff_match_patch.js"/>"></script>
<script src="<c:url value="/js/pretty-text-diff.js"/>"></script>
<c:if test="${environment.name != 'production'}" >
	<script src="<c:url value="/js/prettify.js"/>"></script>
	<script src="<c:url value="/js/jquery.validate.min.js"/>"></script>
	<script src="<c:url value="/js/form-validation.js"/>"></script>
	<script src="<c:url value="/js/form-hints.js"/>"></script>
	<script src="<c:url value="/js/simple-ajax-form.js"/>"></script>
	<script src="<c:url value="/js/mark-as-solution.js"/>"></script>
	<script src="<c:url value="/js/Markdown.Converter.js"/>"></script>
	<script src="<c:url value="/js/Markdown.Sanitizer.js"/>"></script>
	<script src="<c:url value="/js/Markdown.Editor.js"/>"></script>
	<script src="<c:url value="/js/marked.js"/>"></script>
	<script src="<c:url value="/js/form-markdown.js"/>"></script>
	<script src="<c:url value="/js/modal.js"/>"></script>
	<script src="<c:url value="/js/up-down-vote.js"/>"></script>
	<script src="<c:url value="/js/links-behaviour.js"/>"></script>
	<script src="<c:url value="/js/tag-autocomplete.js"/>"></script>
	<script src="<c:url value="/js/history-select-version.js"/>"></script>
	<script src="<c:url value="/js/submenu.js"/>"></script>
	<script src="<c:url value="/js/popup.js"/>"></script>
	<script src="<c:url value="/js/dropdown.js"/>"></script>
	<script src="<c:url value="/js/order-by.js"/>"></script>
	<script src="<c:url value="/js/share.js"/>"></script>
	<script src="<c:url value="/js/diff.js"/>"></script>
	<script src="<c:url value="/js/flag-it.js"/>"></script>
	<script src="<c:url value="/js/more-comments.js"/>"></script>
	<script src="<c:url value="/js/button-hints.js"/>"></script>
	<script src="<c:url value="/js/answer-form.js"/>"></script>
	<script src="<c:url value="/js/jquery.joyride-2.0.3.js"/>"></script>
</c:if>
<c:if test="${environment.name == 'production'}" >
	<script src="<c:url value="/js/all${deployTimestamp}.js"/>"></script>
	
	<%-- this script cannot be in all.js or will cause strange errors --%>
	<script src="<c:url value="/js/links-behaviour${deployTimestamp}.js"/>"></script>  
	
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-132222-1']);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['b._setAccount', 'UA-132222-7']);
	  _gaq.push(['b._trackPageview']);
	  
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</c:if>
<script type="text/javascript">
// UI flags 
var LOGGED_IN = ${not empty currentUser};
var MODERATOR = ${empty currentUser ? false : currentUser.moderator};
var KARMA = ${empty currentUser ? 0 : currentUser.karma};
var CONTEXT_PATH = "${contextPath}";
var ALL_TAGS;
var ALL_TAG_NAMES;

// fix context path of ajax requests *cool* 
$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
	if(options.url.indexOf(CONTEXT_PATH) != 0){
		options.url = CONTEXT_PATH + options.url;
	}
});

$.get("/tags/todas-tags", function(tags){
	ALL_TAGS = tags
	ALL_TAG_NAMES = $.makeArray(
		$(ALL_TAGS).map(function(index, element){
			return element.name;
		})
	);
});

function errorPopup(text, target, clazz){
	clazz = clazz || "";
	if(!$(".validation-error.popup").is(":visible")){
		var errorPopup = $("<div class='"+ clazz +" validation-error popup close-popup'><div class='popup-error-message'>"+text+"</div><div class='subtitle'>(clique para fechar)</div></div>");
		errorPopup.insertAfter(target).show();
	}
	setTimeout(function(){
		errorPopup.fadeOut(200, "linear", function(){errorPopup.remove();});
	},1500);
}


function setLoading(target){
	target.html("<img src="+CONTEXT_PATH+"/imgs/loading.gif>");
}

function intro(){
	$("#intro").joyride({});	
}

$(function() {
	intro();
	prettyPrint();
	
	console.log(CONTEXT_PATH);
	
	$("#datepicker").datepicker(
		{dateFormat: "dd/mm/yy",
		 monthNames: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", 
		              "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
		 dayNamesMin: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
		 maxDate: "-12y"
	});
	
	$(".validated-form input").eq(0).focus();
});

</script>
</body>
</html>