<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
</coda>
<script type="text/javascript">
// UI flags
var LOGGED_IN = ${not empty currentUser};
var KARMA = ${empty currentUser ? 0 : currentUser.karma};
var MODERATOR = ${empty currentUser ? false : currentUser.moderator};
</script>
<script src="<c:url value="/js/jquery.js"/>"></script>
<script src="<c:url value="/js/jquery.validate.min.js"/>"></script>
<script src="<c:url value="/js/form-validation.js"/>"></script>
<script src="<c:url value="/js/form-hints.js"/>"></script>
<script src="<c:url value="/js/edit-ajax.js"/>"></script>
<script src="<c:url value="/js/mark-as-solution.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/Markdown.Converter.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/Markdown.Sanitizer.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/Markdown.Editor.js"/>"></script>
<script src="<c:url value="/js/form-markdown.js"/>"></script>
<script src="<c:url value="/js/up-down-vote.js"/>"></script>
<script src="<c:url value="/js/links-behaviour.js"/>"></script>
<script src="<c:url value="/js/tag-autocomplete.js"/>"></script>
<script src="<c:url value="/js/forgot-password.js"/>"></script>
<script src="<c:url value="/js/question-history-select.js"/>"></script>
</body>
</html>