<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>
<footer class="footer">
	<div class="container">
		<a class="tag" href="/list/withTag/java">java</a>
		<a class="tag" href="/list/withTag/html">HTML</a>
		<a class="tag" href="/list/withTag/javascript">javascript</a>
		<a class="tag" href="/list/withTag/net">.net</a>
		<a class="tag" href="/list/withTag/arquitetura">arquitetura</a>
		<a class="tag" href="/list/withTag/rails">rails</a>
		<a class="tag" href="/list/withTag/android">android</a>
		<a class="tag" href="/list/withTag/ios">ios</a>
		
		<p><fmt:message key="footer.powered_by"/></p>		
		<p><a href="http://www.casadocodigo.com.br"><fmt:message key="footer.casa_do_codigo"/></a></p>		
	</div>
</footer>
<script type="text/javascript">
// UI flags
var LOGGED_IN = ${not empty currentUser};
var KARMA = ${empty currentUser ? 0 : currentUser.karma};
var MODERATOR = ${empty currentUser ? false : currentUser.moderator};
</script>
<script src="<c:url value="/js/jquery.js"/>"></script>
<script src="<c:url value="/js/jquery.validate.min.js"/>"></script>
<script src="<c:url value="/js/form-validation.js"/>"></script>
<script src="<c:url value="/js/form-hints.js"/>"></script>
<script src="<c:url value="/js/edit-ajax.js"/>"></script>
<script src="<c:url value="/js/mark-as-solution.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/Markdown.Converter.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/Markdown.Sanitizer.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/js/Markdown.Editor.js"/>"></script>
<script src="<c:url value="/js/form-markdown.js"/>"></script>
<script src="<c:url value="/js/up-down-vote.js"/>"></script>
<script src="<c:url value="/js/links-behaviour.js"/>"></script>
<script src="<c:url value="/js/tag-autocomplete.js"/>"></script>
<script src="<c:url value="/js/forgot-password.js"/>"></script>
<script src="<c:url value="/js/question-history-select.js"/>"></script>
<script src="<c:url value="/js/submenu.js"/>"></script>
<script src="<c:url value="/js/popup.js"/>"></script>
</body>
</html>