<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>
<footer class="footer">
	<div class="container">
		<a class="tag" href="${linkTo[ListController].withTag['java']}">java</a>
		<a class="tag" href="${linkTo[ListController].withTag['android']}">android</a>
		<a class="tag" href="${linkTo[ListController].withTag['c%23']}">c#</a>
		<a class="tag" href="${linkTo[ListController].withTag['.net']}">.net</a>
		<a class="tag" href="${linkTo[ListController].withTag['javascript']}">javascript</a>
		<a class="tag" href="${linkTo[ListController].withTag['php']}">php</a>
		<a class="tag" href="${linkTo[ListController].withTag['jquery']}">jquery</a>
		<a class="tag" href="${linkTo[ListController].withTag['html']}">html</a>
		<a class="tag" href="${linkTo[ListController].withTag['sql']}">sql</a>
		
		<p><fmt:message key="footer.powered_by"/></p>		
		<p><a class="footer-link" href="http://www.casadocodigo.com.br"><fmt:message key="footer.casa_do_codigo"/></a></p>		
	</div>
</footer>
<c:if test="${environment.name != 'production'}" >
	<script src="<c:url value="/js/jquery.js"/>"></script>
	<script src="<c:url value="/js/prettify.js"/>"></script>
	<script src="<c:url value="/js/jquery.validate.min.js"/>"></script>
	<script src="<c:url value="/js/form-validation.js"/>"></script>
	<script src="<c:url value="/js/form-hints.js"/>"></script>
	<script src="<c:url value="/js/edit-ajax.js"/>"></script>
	<script src="<c:url value="/js/mark-as-solution.js"/>"></script>
	<script src="<c:url value="/js/Markdown.Converter.js"/>"></script>
	<script src="<c:url value="/js/Markdown.Sanitizer.js"/>"></script>
	<script src="<c:url value="/js/Markdown.Editor.js"/>"></script>
	<script src="<c:url value="/js/marked.js"/>"></script>
	<script src="<c:url value="/js/form-markdown.js"/>"></script>
	<script src="<c:url value="/js/up-down-vote.js"/>"></script>
	<script src="<c:url value="/js/links-behaviour.js"/>"></script>
	<script src="<c:url value="/js/tag-autocomplete.js"/>"></script>
	<script src="<c:url value="/js/history-select-version.js"/>"></script>
	<script src="<c:url value="/js/submenu.js"/>"></script>
	<script src="<c:url value="/js/popup.js"/>"></script>
	<script src="<c:url value="/js/dropdown.js"/>"></script>
	<script src="<c:url value="/js/order-by.js"/>"></script>
	<script src="<c:url value="/js/share.js"/>"></script>
	<script src="<c:url value="/js/diff_match_patch.js"/>"></script>
	<script src="<c:url value="/js/pretty-text-diff.js"/>"></script>
	<script src="<c:url value="/js/diff.js"/>"></script>
	<script src="<c:url value="/js/flag-it.js"/>"></script>
	<script src="<c:url value="/js/button-hints.js"/>"></script>
</c:if>
<c:if test="${environment.name == 'production'}" >
	<script src="<c:url value="/js/all.js"/>"></script>
	<script type="text/javascript">
	var gaq = gaq || [];
	_gaq.push(['_setAccount', 'UA-132222-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</c:if>
<script type="text/javascript">
// UI flags 
var LOGGED_IN = ${not empty currentUser};
var MODERATOR = ${empty currentUser ? false : currentUser.moderator};
var KARMA = ${empty currentUser ? 0 : currentUser.karma};
var CONTEXT_PATH = "${contextPath}";
var ALL_TAGS;

// fix context path of ajax requests *cool* 
$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
	if(options.url.indexOf(CONTEXT_PATH) != 0){
		options.url = CONTEXT_PATH + options.url;
	}
});

$.get("/tags/todos-nomes", function(tags){ALL_TAGS = tags});


$(function(){prettyPrint()});
function errorPopup(text, target){
	if(!$(".validation-error.popup").is(":visible")){
		var errorPopup = $("<div class='validation-error popup close-popup'><div class='popup-error-message'>"+text+"</div><div class='subtitle'>(clique para fechar)</div></div>");
		errorPopup.insertAfter(target).show();
	}
	setTimeout(function(){
		errorPopup.fadeOut(200, "linear", function(){errorPopup.remove();});
	},1500);
}
</script>

</body>
</html>