<%@ page language="java" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<html>

<c:if test="${alerts }">
	<ul>
		<c:forEach var="alert" items="${alerts }">
			<li>${alert }</li>
		</c:forEach>
	</ul>
</c:if>

<c:if test="${currentUser }">
Ola ${currentUser.email }, voce quer 
<a href="<c:url value="/logout" />" />deslogar</a>?
</c:if>
<hr />