<%@ page language="java" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<html>
<head>
<link rel="stylesheet" href="<c:url value="/css/reset.css"/>">
<link rel="stylesheet" href="<c:url value="/css/brutal.css"/>">
<link rel="stylesheet" href="<c:url value="/css/pagedown.css"/>">
</head>
<body>
<header class="header">
	<div class="content">
		<h2 class="small logo">Logo do Brutal Pequeno</h2>
		<section class="user-area">
			<nav class="nav">
				<ul class="nav-items">
				<c:if test="${empty currentUser }">
					<li class="nav-item">
						<a class="small" href="${linkTo[AuthController].loginForm}">
							<fmt:message key="auth.login_form_link"/>
						</a>
					</li>
				</c:if>
				<c:if test="${not empty currentUser }">
					<li class="nav-item">
						<a class="small"  href="#">${currentUser.name}</a>
					</li>
					<li class="nav-item">
						<a class="small" href="${linkTo[AuthController].logout}"><fmt:message key="auth.logout_link"/></a>
					</li>
				</c:if>
				</ul>
			</nav>
			<form class="search-form" action="<c:url value='/search' />" method="get">
				<input name="query" placeholder="search" type="text"/>
				<input type="submit"/>
			</form>
		</section>
	</div>
</header>
<div class="container">
<nav class="nav main-nav">		
		<h1 class="logo"><a href="<c:url value="/"/>">Logo do Brutal</a></h1>
		<ul class="nav-items">
			<li class="nav-item"><a class="button" href="<c:url value="/"/>"><fmt:message key="menu.questions"/></a></li> 
			<li class="nav-item"><a class="button" href="<c:url value="/list/unanswered"/>"><fmt:message key="menu.unanswered"/></a></li>
			<li class="ask nav-item"><a class="button" href='<c:url value="/question/ask" />'><fmt:message key="question.ask" /></a></li>
		</ul>
</nav>

<c:if test="${not empty alerts}">
	<ul>
		<c:forEach var="alert" items="${alerts}">
			<li><fmt:message key="${alert}" /></li>
		</c:forEach>
	</ul>
</c:if>
<c:if test="${not empty confirmations}">
	<ul>
		<c:forEach var="confirmation" items="${confirmations}">
			<li><fmt:message key="${confirmation}" /></li>
		</c:forEach>
	</ul>
</c:if>
<c:if test="${not empty errors}">
	<ul>
		<c:forEach var="error" items="${errors}">
			<li><fmt:message key="${error.message}" /></li>
		</c:forEach>
	</ul>
</c:if>
