<%@ page language="java" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<html>

<c:if test="${not empty alerts }">
	<ul>
		<c:forEach var="alert" items="${alerts }">
			<li><fmt:message key="${alert }"/></li>
		</c:forEach>
	</ul>
</c:if>
<c:if test="${!empty errors }">
	<ul>
		<c:forEach var="error" items="${errors}">
			<li>${error.message}</li>
		</c:forEach>
	</ul>
</c:if>

<c:if test="${not empty currentUser }">
Ola ${currentUser }, voce quer 
<a href="<c:url value="/logout" />" />deslogar</a>?
<img src="${currentUser.photo }" />
</c:if>
<hr />