#!/bin/bash
if [ ! -z $1 ]; then
        echo "    Usage:"
        echo "    	Using git: MAMUTE_REPO_PATH=path/of/mamute/repository $0"
        echo "    	Using war: MAMUTE_WAR_PATH=path/of/mamute/war $0"
        echo "    If you run ./mamute/update-mamute.sh without arguments the default argument will be:"
        echo "		MAMUTE_REPO_PATH = ../mamute"
        exit 1
fi

APPLICATION_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"/..

echo "I will update the mamute of the instance: $APPLICATION_DIR . Press enter to continue..."
read

if [ ! -d "$APPLICATION_DIR"/overrides ]; then
	mkdir "$APPLICATION_DIR/overrides"
fi

customFiles=("WEB-INF/classes/messages_pt_BR.properties"
 "WEB-INF/classes/environment.properties"
 "WEB-INF/classes/development.properties"
 "WEB-INF/classes/acceptance.properties"
 "WEB-INF/classes/production.properties"
 "WEB-INF/classes/META-INF/beans.xml"
 "css/deps/custom.css"
 "css/all-*.css"
 "js/all-*.js"
 "js/jquery/jquery-plugins-*.js"
 "WEB-INF/classes/production"
 "WEB-INF/jsp/theme/custom"
 "imgs/custom")

cd mamute

echo 'Copying custom files'
for ((i=1; i<${#customFiles[@]} ; i++))
do
	echo "Copying ${customFiles[i]}"
	cp -R --parents ${customFiles[i]} "$APPLICATION_DIR/overrides"
done

echo  'Removing old version of mamute' 

echo 'Updating mamute'

if [ ! -z "$MAMUTE_WAR_PATH" ]; then
	echo "Using war $MAMUTE_WAR_PATH"

	unzip -d "$APPLICATION_DIR/mamute" "$MAMUTE_WAR_PATH"

else
	MAMUTE_REPO_PATH=${MAMUTE_REPO_PATH:-"$MAMUTE_HOME"} #if no MAMUTE_REPO_PATH specified, try to use MAMUTE_HOME
	MAMUTE_REPO_PATH=${MAMUTE_REPO_PATH:-"$APPLICATION_DIR/../mamute"} #if no MAMUTE_HOME specified, use default value
	echo "Using github repository  $MAMUTE_REPO_PATH"
	
	cd "$MAMUTE_REPO_PATH"

	git checkout master
	git pull

	mvn clean package -DskipTests

	echo 'Copying new version of mamute'

	VERSION=`scripts/get-version.sh`
	cp -R target/mamute-$VERSION/* "$APPLICATION_DIR/mamute"
fi

cd "$APPLICATION_DIR"

echo 'Copying overrides to new version of mamute'
cp -R overrides/* mamute/

echo 'Removing custom files from overrides'
for ((i=1; i<${#customFiles[@]} ; i++))
do
	echo "Removing ${customFiles[i]}"
	rm -rf overrides/${customFiles[i]} 
done
