<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>

<tags:brutal-include value="footer"/>

<script src="<c:url value="/js/deps/jquery.js"/>"></script>

<script type="text/javascript">
	//UI flags (GLOBAL VARIABLES)
	var LOGGED_IN = ${currentUser.loggedIn};
	var MODERATOR = ${currentUser.moderator};
	var KARMA = ${currentUser.current.karma};
	var CONTEXT_PATH = "${contextPath}";
</script>
	
<c:if test="${environment.name != 'production'}" >
	<script src="<c:url value="/js/deps/diff_match_patch.js"/>"></script>
	<script src="<c:url value="/js/deps/pretty-text-diff.js"/>"></script>
	<script src="<c:url value="/js/deps/jquery.validate.min.js"/>"></script>
	<script src="<c:url value="/js/deps/jquery.joyride-2.0.3.js"/>"></script>
	
	<script src="<c:url value="/js/deps/picker.js"/>"></script>
	<script src="<c:url value="/js/deps/picker.date.js"/>"></script>
	<script src="<c:url value="/js/deps/translations/pt_BR.js"/>"></script>
	
	<script src="<c:url value="/js/deps/prettify.js"/>"></script>
	<script src="<c:url value="/js/deps/Markdown.Converter.js"/>"></script>
	<script src="<c:url value="/js/deps/Markdown.Sanitizer.js"/>"></script>
	<script src="<c:url value="/js/deps/Markdown.Editor.js"/>"></script>
	<script src="<c:url value="/js/deps/marked.js"/>"></script>
	<script src="<c:url value="/js/deps/filepicker.js"/>"></script>
	<script src="<c:url value="/js/deps/feather.js"/>"></script>
	
	<script src="<c:url value="/js/form-validation.js"/>"></script>
	<script src="<c:url value="/js/form-hints.js"/>"></script>
	<script src="<c:url value="/js/simple-ajax-form.js"/>"></script>
	<script src="<c:url value="/js/mark-as-solution.js"/>"></script>
	<script src="<c:url value="/js/watch.js"/>"></script>
	<script src="<c:url value="/js/form-markdown.js"/>"></script>
	<script src="<c:url value="/js/hide-next.js"/>"></script>
	<script src="<c:url value="/js/modal.js"/>"></script>
	<script src="<c:url value="/js/up-down-vote.js"/>"></script>
	<script src="<c:url value="/js/links-behaviour.js"/>"></script>
	<script src="<c:url value="/js/tag-autocomplete.js"/>"></script>
	<script src="<c:url value="/js/history-select-version.js"/>"></script>
	<script src="<c:url value="/js/submenu.js"/>"></script>
	<script src="<c:url value="/js/popup.js"/>"></script>
	<script src="<c:url value="/js/dropdown.js"/>"></script>
	<script src="<c:url value="/js/order-by.js"/>"></script>
	<script src="<c:url value="/js/share.js"/>"></script>
	<script src="<c:url value="/js/diff.js"/>"></script>
	<script src="<c:url value="/js/flag-it.js"/>"></script>
	<script src="<c:url value="/js/more-comments.js"/>"></script>
	<script src="<c:url value="/js/button-hints.js"/>"></script>
	<script src="<c:url value="/js/answer-form.js"/>"></script>
	<script src="<c:url value="/js/form-fix.js"/>"></script>
	<script src="<c:url value="/js/about-banner.js"/>"></script>
	<script src="<c:url value="/js/question-warnings.js"/>"></script>
	<script src="<c:url value="/js/approve-news.js"/>"></script>
	<script src="<c:url value="/js/ban-user.js"/>"></script>
</c:if>
<c:if test="${environment.name == 'production'}" >
	<script src="<c:url value="/js/jquery/jquery-plugins${deployTimestamp}.js"/>"></script>
	<script src="<c:url value="/js/all${deployTimestamp}.js"/>"></script>
</c:if>
<c:if test="${environment.get('track.analytics') == 'true'}" >
	<tags:brutal-include value="analytics"/>
</c:if>

<script type="text/javascript">

// fix context path of ajax requests *cool* 
$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
	if(options.url.indexOf(CONTEXT_PATH) != 0){
		options.url = CONTEXT_PATH + options.url;
	}
});

function errorPopup(text, target, clazz){
	clazz = clazz || "";
	if(!$(".validation-error.popup").is(":visible")) {
		var errorPopup = $("<div class='"+ clazz +" validation-error popup close-popup'><div class='popup-error-message'>"+text+"</div><div class='subtitle'>(clique para fechar)</div></div>");
		errorPopup.insertAfter(target).show();
	}
	setTimeout(function(){
		errorPopup.fadeOut(200, "linear", function(){errorPopup.remove();});
	},1500);
}


function setLoading(target){
	target.html("<img src="+CONTEXT_PATH+"/imgs/loading.gif>");
}

function intro(){
	if($("#intro")[0]){
		$(".intro").css('visibility', 'visible').click(function(){
			intro();
		});
		if($(".automatically-joyride")[0]){
			$("#intro").joyride({});
		}
	}
	$("#intro").joyride({});
}

$(function() {
	intro();
	
	prettyPrint();

	$("#datepicker-age").pickadate({
		format: 'dd/mm/yyyy',
		max: -12*365,
		readOnly: false
		
	});
	
	$(".datepicker").pickadate({
		format: 'dd/mm/yyyy',
		max: 1,
		readOnly: false
	});


	$(".validated-form input").eq(0).focus();
});
</script>

<script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
<script type="text/javascript">
	var ados = ados || {};
	ados.run = ados.run || [];
	ados.run.push(function() {
		ados_add_placement(7120, 49043, "adQuestion", 4).setZone(46470);
		ados_add_placement(7120, 49043, "adAnswer", 4).setZone(46470);
		ados_add_placement(7120, 49043, "adSideBar", 5);
		
		ados_load();
	});
</script>

<c:if test="${environment.name == 'production'}" >
	<!-- UserVoice JavaScript SDK (only needed once on a page) -->
	<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/m3qDca7JFMjJaU9pVTfMkw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>
</c:if>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#244B69',
  link_color: '#007dbf',
  default_mode: 'support',
  forum_id: 200638,
  tab_label: 'Ideias & Suporte',
  tab_color: '#244B69',
  tab_position: 'middle-right',
  tab_inverted: false
}]);
</script>

</body>
</html>