<%@ page language="java" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<header class="header clear">
		<section class="second-header">
			<div class="container">
				<a class="logo big-logo sprite"
					href="${linkTo[ListController].home}">GUJ</a>
				<nav class="nav main-nav piped-nav">
					<ul class="nav-items">
						<li class="nav-item">
							<a class="button" href="${linkTo[ListController].home}">
								<fmt:message key="menu.questions"/>
							</a>
						</li>
						<li class="nav-item list-tags">
							<a class="button" href="${linkTo[ListController].listTags}">
								<fmt:message key="menu.tags" />
							</a>
						</li>
						<li class="nav-item menu-rank">
							<a class="button" href="${linkTo[RankingController].rank}">
								<fmt:message key="menu.users" />
							</a>
						</li>
						<li class="nav-item menu-unanswered">
							<a class="button unanswered" href="${linkTo[ListController].unanswered}">
								<fmt:message key="menu.unanswered" />
							</a>
						</li>
						<li class="ask nav-item">
							<a class="button ask-a-question" href='${linkTo[QuestionController].newQuestion}'>
								<fmt:message key="menu.question.ask" />
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>

		<section class="first-header">
			<div class="container">
				<section class="user-area">
					<nav class="nav">
						<ul class="nav-items">
							<c:if test="${!currentUser.loggedIn}">
								<li class="nav-item user-item">
									<a class="login" href="<c:url value="/login" />?redirectUrl=${currentUrl}">
										<fmt:message key="auth.login_form_link" />
									</a>
								</li>
								<li class="nav-item">
									<a class="signup" href="${linkTo[SignupController].signupForm}">
										<fmt:message key="signup.link" />
									</a>
								</li>
							</c:if>
							<c:if test="${currentUser.loggedIn}">
								<li class="nav-item user-item">
									<tags:userProfileLink user="${currentUser.current}" htmlClass="user-name" isPrivate="true">
										<jsp:attribute name="before">
											<img class="user-image menu-user-image" src="${currentUser.current.smallPhoto}"/>
										</jsp:attribute>
										<jsp:attribute name="after">
											<span class="reputation" >(${currentUser.current.karma})</span>
										</jsp:attribute>
									</tags:userProfileLink>
								</li>
								<c:if test="${currentUser.canModerate()}">
									<li class="nav-item">
										<a href="${linkTo[HistoryController].history}">
											<fmt:message key="moderation.link" /> (${pendingForModeratorCount})
										</a>
									</li>
								</c:if>
								<li class="nav-item">
									<a class="logout" href="${linkTo[AuthController].logout}">
										<fmt:message key="auth.logout_link" />
									</a>
								</li>
							</c:if>
							<li class="nav-item">
								<a class="about" href="${linkTo[NavigationController].about}">
									<fmt:message key="about.link" />
								</a>
							</li>
							<c:if test="${currentUser.loggedIn}">
								<li class="nav-item">
									<a class="intro ${currentUser.current.karma <= 12 ? 'new-users' : ''}" href="#"><fmt:message key="metas.intro.title" /></a>
								</li>
							</c:if>
							<li class="nav-item">
								<a href="#"	class="search-dropdown dropdown-trigger"
								data-target-id="dropdown-search-form">Procurar</a>
							</li>

						</ul>
					</nav>
					<tags:searchForm/>
				</section>
			</div>
			<div class="container dropdown-target" id="dropdown-search-form">
				<tags:searchForm/>
			</div>
		</section>
	</header>
