<p>
Apesar dos administradores e moderadores deste fórum tentarem remover ou editar qualquer material indesejável logo que detectado, é impossível rever todas as mensagens.
Como tal, você reconhece por este que todas as mensagens postadas nos fóruns expressam os pontos de vista e opiniões dos seus respectivos autores e não dos administradores, moderadores ou o encarregado das páginas (exceto mensagens colocadas por essas pessoas) não sendo por tal responsáveis.
</p>

<p>
Você aceita não postar qualquer mensagem abusiva, obscena, invulgar, insultuosa, de ódio, ameaçadora, sexualmente tendenciosa ou qualquer outro material que possa violar qualquer lei em vigor. Isto conduz à sua expulsão imediata e permanente.
</p>

<p>
Da mesma forma, mensagens de teor político e religioso são desencorajadas, e portanto, passíveis de moderação. Há comunidades específicas para este assunto.
</p>

<p>
Os endereços IP de todas as mensagens são registrados para ajudar a implementar essas condições. Você concorda que quem faz e mantém estas páginas, administradores e moderadores deste fórum tem o direito de remover, editar, mover ou encerrar qualquer tópico em qualquer altura que eles assim o entendam.
</p>

<p>
Como usuário você aceita que qualquer informação que forneceu acima seja guardada numa base de dados. Apesar dessa informação não ser fornecida a terceiros sem a sua autorização, o encarregado das páginas, administradores ou moderadores não podem assumir a responsabilidade por qualquer tentativa de ato de "hacking", intromissão forçada e ilegal que conduza a essa informação ser exposta.
</p>

<p>
Este sistema de fóruns usa "cookies" para guardar informação no seu computador. Esses "cookies" não possuem nenhuma da informação acima fornecida, apenas servem para melhorar a sua navagação enquanto visita estes fóruns. O endereço de email é apenas usado para confirmar a informação do seu registo e a senha (bem como para enviar novas senhas caso se esqueça da que acabou de submeter).
</p>

<p>
Você aceita ser automaticamente cadastrado para receber newsletters.
</p>

<p>
No caso de dúvidas, favor contatar um dos administradores.
</p>