# To enable SSL, search for "comment" and follow the instructions highlighted

server {

   listen 80;
   listen [::]:80;
   # On change replace every line containing test.de
   server_name test.de;

   # uncomment the following line to enable redirecting to HTTPS
   #rewrite ^ https://$server_name$request_uri? permanent;

   # outcomment until line 24 to enable HTTPS always
   location / {

      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_pass         http://mamute:8080;
      proxy_read_timeout 90;

      proxy_redirect     http://mamute:8080 http://test.de;
   }
}

# uncomment the following to enable HTTPS
#server {
#
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name test.de;
#
   # logs
#   access_log            /var/log/nginx/test.de;
#   error_log             /var/log/nginx/test-error.log;
#
   # ssl config
#   ssl_certificate       /etc/nginx/ssl/chained.cert;
#   ssl_certificate_key   /etc/nginx/ssl/key.pem;

#   ssl_session_cache  builtin:1000  shared:SSL:10m;
#   ssl_session_timeout 10m;
   #ssl_protocols TLSv1.2 TLSv1.1 TLSv1; --> uses default
#   ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
#   ssl_prefer_server_ciphers on;

   # 181 Days
#   add_header Strict-Transport-Security "max-age=15638400; includeSubDomains; preload";

#   ssl_stapling on;
#   ssl_trusted_certificate /etc/nginx/ssl/ca-chain.cert;
#   ssl_stapling_verify on;

   # location config

#   location / {

      # cors heaader - disabled, because the background Service already adds CORS headers
#      add_header 'Access-Control-Allow-Origin' '*';
#      add_header 'Access-Control-Allow-Credentials' 'true';
#      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      # X-CustomHeader

#      if ($request_method = 'OPTIONS') {
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header 'Access-Control-Allow-Credentials' 'true';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#        add_header 'Access-Control-Max-Age' 1728000;
#        add_header 'Content-Type' 'text/plain charset=UTF-8';
#        add_header 'Content-Length' 0;

#        return 204;
#      }

#      proxy_set_header        Host $host;
#      proxy_set_header        X-Real-IP $remote_addr;
#      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header        X-Forwarded-Proto $scheme;

#      proxy_pass          http://mamute:8080;
#      proxy_read_timeout  90;

#      proxy_redirect      http://mamute:8080 https://test.de;
#   }
#}
