<%@attribute name="navColor" type="java.lang.String" required="true" %>

<nav class="simple-nav ${navColor}">
	<ul class="nav-links">
		<li><a class="nav-link" href="#sobre"></a></li>
		<li><a class="nav-link" href="#historia"></a></li>
		<li><a class="nav-link" href="#estatisticas"></a></li>
		<li><a class="nav-link" href="#rede"></a></li>
		<li><a class="nav-link" href="#eventos"></a></li>
		<li><a class="nav-link" href="#anunciantes"></a></li>
		<li><a class="nav-link" href="#formato"></a></li>
		<li><a class="nav-link" href="#contato"></a></li>
	</ul>
</nav>