<%@attribute name="navColor" type="java.lang.String" required="true" %>

<nav class="simple-nav ${navColor}">
	<ul class="nav-links">
		<li><a class="nav-link" href="#2"></a></li>
		<li><a class="nav-link" href="#3"></a></li>
		<li><a class="nav-link" href="#4"></a></li>
		<li><a class="nav-link" href="#5"></a></li>
		<li><a class="nav-link" href="#6"></a></li>
		<li><a class="nav-link" href="#7"></a></li>
		<li><a class="nav-link" href="#8"></a></li>
		<li><a class="nav-link" href="#9"></a></li>
	</ul>
</nav>