/* Ellipsis */
.ellipsis {
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.rss-link {
	font-size: 1.7em;
	color: #F87217;
	text-align: right;
	float: right;
	padding-top: 12px;
}

.highlight {
	font-weight: bold;
	text-transform: capitalize;
}

.share .text-input {
	background-color: #fff;
}

.counter.karma-value.centered-karma {
	text-align: center;
	width: 2em;
}

.stats {
	float: right;
}