.tabs {
	float: right;
	margin-top: 15px;
	margin-right: 2em;
	
	a {
		color: #777;
		font-size: 0.9em;
		padding: 5px 10px 13px 10px;
		
		&:hover {
			border: 1px solid #eaeaea;
			padding: 5px 9px 8px 9px;
			border-bottom-color: #fff;
			text-decoration: none;
		}
		
		&.selected {
			color: #000;
			font-size: 110%;
			border: 1px solid #eaeaea;
			padding: 12px 9px 8px 9px;
			border-bottom-color: #fff;
		}
	} 
}

.tabs-tag {
	float: left;
	margin-left: .7em;
}

.history-comparison>* {
	width: 50%;
	float: left;
}

.history-title {
	display: inline;
	margin-right: 2%;
}

.history-current {
	margin-bottom: 30px;
	padding-right: 2em;
}

.history-comparison .touch,.history-comparison .post-touchs {
	width: 100%;
}

.history-comparison .tags,.history-comparison .post-touchs {
	margin-bottom: 2%;
}

.toggle-version:not( .hidden ) {
	display: block;
	margin: 4% 0;
}

.history-diff {
	ins {
		background-color: #dfd;
		text-decoration: none;
	}
	
	del {
		background-color: #fdd;
		text-decoration: line-through;
	}
}

.moderador-flagged-separator {
	border-top: 0.1em solid #CCC;	
}

.moderator-title {
	margin-bottom: 0;
}

.moderator-alert {
	color: #f00;
}

.moderator-link {
	color: #666;
	float: right;
}

.moderator-text {
	margin-bottom: 1.7em;
}

.flagged-moderator-item {
	padding: 1.4% 0;
}