# You can uncomment settings that are important to you and fill in your desired information

#mailer.implementation = br.com.caelum.vraptor.simplemail.aws.AmazonSESMailer
#vraptor.simplemail.main.server = your_smtp_server
#vraptor.simplemail.main.port = your_port
#vraptor.simplemail.main.tls = use_tls?
#vraptor.simplemail.main.username = your_username
#vraptor.simplemail.main.password = your_password
#vraptor.simplemail.main.error-mailing-list = your_mailing_list
#vraptor.simplemail.main.from = your_email
#vraptor.simplemail.main.from.name = your_name
#vraptor.errorcontrol.error.subject = Production error at Mamute
#vraptor.errorcontrol.date.joda.pattern = dd/MM/yyyy

### this url really can't have a trailing slash, or quartzjob wont work properly
host=http://localhost:8080
###
home.url=/
use.routes.parser.hack=false

mail_logo_url=http://www.mamute.org/imgs/logo-mail.png

# Regular expression to split tags inside Java
#tags.splitter.regex = \\,
# Char used to split tags inside the JSP forms. It must matchs with the tags.splitter.regex property
#tags.splitter.char = ,
# Regex of allowed characters for tag names
#tags.sanitizer.regex = [a-zA-Z0-9-]

# A security key used by vraptor-quartzjob to secure cron jobs
#vraptor.quartz.key=INSERT_YOUR_KEY_HERE_TO_SECURE_YOUR_CRON_JOBS

# RSS - Jobs
#jobs.refresh.interval = 59
#jobs.url = http://www.ondetrabalhar.com/vagas.rss
#jobs.items = 7

# RSS - InfoQ
#infoq.refresh.interval = 59
#infoq.url = http://www.infoq.com/br/feed?token=XVDJVGeUOOsBYJPgPFGbgC7kpP8Eg0Dx
#infoq.items = 7

# Filepicker
#filepicker.aviary.api_key = Your aviary api key(http://www.aviary.com/web-key)
#filepicker.ink.api_key = Your ink api key(https://developers.inkfilepicker.com/register/)

# Html Sanitizer
#sanitizer.allowed_elements = a, blockquote, code, em, h1, h2, hr, img, kbd, li, ol, p, pre, strong, ul
#sanitizer.allowed_attributes.a = href
#sanitizer.allowed_attributes.pre = class
#sanitizer.allowed_attributes.img = src, alt, width, height

# Facebook Dev Settings
#facebook.app_id=your_facebook_app_id
#facebook.redirect_uri=/sign-up/facebook/
#facebook.app_secret=your_facebook_app_secret

#show facebook login
feature.facebook.login = false

#google.client_id=your_googleplus_client_id
#google.redirect_uri=/sign-up/google
#google.client_secret=your_googleplus_client_secret

#show google plus login
feature.google.login = false

#default locale of i18ned messages (the default is en)
locale=en

#Feature toggle
#show intro to people with low karma
feature.intro = true

#every question should have at least one tag)
feature.tags.mandatory = false

#anyone can add new tags
feature.tags.add.anyone = true

#should send newsletter
feature.newsletter = false

#should schedule quartz jobs on startup
feature.schedule_jobs = false

#should track google analytics
feature.analytics = false

#should limit input spam
feature.input.rule = true

#supports local storage of uploads instead of using filepicker
feature.inhouse.upload = true

#authors can delete their questions (as long there's no answers/comments) and moderators can delete whole threads
deletable.questions = true
#authors/moderators can delete answers (as long there's no comments)
deletable.answers = true
#authors/moderators can delete comments
deletable.comments = true
#moderators can delete users
deletable.users = true

#use solr to index and search for questions.(if this is true, feature.google_search should be false)
#feature.solr = false
#if this is true, mamute will use an embedded solr
#solr.embedded = true
#solr.core=mamute
#solr.home=/tmp/solr
#solr.url=http://localhost:8983/solr/mamute
#solr.syncOnStartup=true

# Use database for authentication
#feature.auth.db=true

# LDAP configuration
#feature.auth.ldap=false
#ldap.host=ldap.server.com
#ldap.port=389
#ldap.user=user
#ldap.pass=pass
#ldap.emailAttr=mail
#ldap.nameAttr=givenName
#ldap.surnameAttr=sn
#ldap.userDn=OU=Users,DC=company,DC=com
#ldap.moderatorGroup=CN=Moderators,OU=Groups,DC=company,DC=com
#ldap.lookupAttr=mail
#ldap.useSSL=false

# enable user signup
feature.signup=true

#use google embedded search to search for questions.(if this is true, feature.solr should be false)
#feature.google_search = false
#Google CSE ID for Stored Custom Search Engine on the search page.
#custom_google_search_key=016122310691742107910:reef2hbhyha

gravatar.avatar.url = http://www.gravatar.com

attachments.root.fs.path = /tmp

# show logout button in the user profile instead of in the main menu
feature.logout_concealed=false

# permission rules
permission.rule.create_comment = 0
permission.rule.vote_up = 10
permission.rule.vote_down = 100
permission.rule.answer_own_question = 20
permission.rule.create_flag = 10
permission.rule.edit_question = 20
permission.rule.edit_answer = 20
permission.rule.moderate_edits = 2000
permission.rule.inactivate_question = 100
